/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ-ÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³TSExUpd  ³ Autor ³ Gilles Koffmann       ³ Data ³ 24/08/15  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ-ÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±ºEmpresa   ³ Sigaware PbºE-Mail³ gilles@sigawarepb.com.br               º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±³Descri‡ao ³ Criação das info suplementares nas tabelas                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Sigaware Pb                                                 ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/


user function TSExUpd()
	local oUpd 
	local aTab := {}, aCpo := {}, aCpoOrd := {}, aIdx := {}, aGat := {}, aGatOrd := {}
	local aGatDel := {}
	
	oUpd := TSigaUpd():New()
	
	// tabelas SX2
	
	aadd(aTab, {"ZLI","                                        ","ZLI070  ","ICMS INTERESTADUAL            ","ICMS INTERESTADUAL            ","ICMS INTERESTADUAL            ","                                        ","E","E","E",00," ","                                                                                                                                                                                                                                                          "," ",00,"                                                                                                                                                                                                                                                              ","                              ","                              "})
	AADD(aTab, {"ZLJ","                                        ","ZLJ070  ","ICMS REPASSE                  ","ICMS REPASSE                  ","ICMS REPASSE                  ","                                        ","E","E","E",00," ","                                                                                                                                                                                                                                                          "," ",00,"                                                                                                                                                                                                                                                              ","                              ","                              "})
	AADD(aTab, {"ZLK","                                        ","ZLK070  ","MARGEM MINIMA                 ","MARGEM MINIMA                 ","MARGEM MINIMA                 ","                                        ","E","E","E",00," ","                                                                                                                                                                                                                                                          "," ",00,"                                                                                                                                                                                                                                                              ","                              ","                              "})	
	
	// campos SX3
	AADD(aCpo,{"ZLI","01","ZLI_FILIAL","C",02,00,"Filial      ","Sucursal    ","Branch      ","Filial do Sistema        ","Sucursal                 ","Branch of the System     ","@!                                           ","                                                                                                                                ","€€€€€€€€€€€€€€€","                                                                                                                                ","      ",01,"þÀ"," "," ","U","N"," "," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","033"," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZLI","02","ZLI_UFORI ","C",02,00,"Uf Origem   ","Uf Origem   ","Uf Origem   ","Uf Origem                ","Uf Origem                ","Uf Origem                ","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","S","A","R","€","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZLI","03","ZLI_ICMALI","N",08,02,"Icms Aliq.  ","Icms Aliq.  ","Icms Aliq.  ","Icms Aliquota Interestad.","Icms Aliquota Interestad.","Icms Aliquota Interestad.","@E 99,999.99                                 ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","S","A","R","€","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	
	AADD(aCpo,{"ZLJ","01","ZLJ_FILIAL","C",02,00,"Filial      ","Sucursal    ","Branch      ","Filial do Sistema        ","Sucursal                 ","Branch of the System     ","@!                                           ","                                                                                                                                ","€€€€€€€€€€€€€€€","                                                                                                                                ","      ",01,"þÀ"," "," ","U","N"," "," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","033"," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZLJ","02","ZLJ_ICMALI","N",08,02,"Icms Aliq.  ","Icms Aliq.  ","Icms Aliq.  ","Icms Aliquota Interestadu","Icms Aliquota Interestadu","Icms Aliquota Interestadu","@E 99,999.99                                 ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","S","A","R","€","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZLJ","03","ZLJ_ICMREP","N",08,02,"Icms Repasse","Icms Repasse","Icms Repasse","Icms Repasse Aliquota    ","Icms Repasse Aliquota    ","Icms Repasse Aliquota    ","@E 99,999.99                                 ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","S","A","R"," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	
	AADD(aCpo,{"ZLK","01","ZLK_FILIAL","C",02,00,"Filial      ","Sucursal    ","Branch      ","Filial do Sistema        ","Sucursal                 ","Branch of the System     ","@!                                           ","                                                                                                                                ","€€€€€€€€€€€€€€€","                                                                                                                                ","      ",01,"þÀ"," "," ","U","N"," "," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","033"," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZLK","02","ZLK_VIGINI","D",08,00,"Ini. Vigenci","Ini. Vigenci","Ini. Vigenci","Inicio Vigencia          ","Inicio Vigencia          ","Inicio Vigencia          ","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","S","A","R","€","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZLK","03","ZLK_VALOR ","N",08,02,"Marg. Min.  ","Marg. Min.  ","Marg. Min.  ","Margem Minima            ","Margem Minima            ","Margem Minima            ","@E 99,999.99                                 ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","S","A","R","€","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	
	AADD(aCpo,{"SB1","K0","B1_XCAPJUD","C",01,00,"Cap Ac. Jud?","Cap Ac. Jud?","Cap Ac. Jud?","Cap Acao Judicial?       ","Cap Acao Judicial?       ","Cap Acao Judicial?       ","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","'S'                                                                                                                             ","      ",00,"þÀ"," "," ","U","N","A","R"," ","                                                                                                                                ","S=Sim;N=Nao                                                                                                                     ","S=Sim;N=Nao                                                                                                                     ","S=Sim;N=Nao                                                                                                                     ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})

	AADD(aCpo,{"ZLA","14","ZLA_CAPJUD","C",01,00,"Cap Ac. Jud?","Cap Ac. Jud?","Cap Ac. Jud?","Aplica CAP em Acao Judic?","Aplica CAP em Acao Judic?","Aplica CAP em Acao Judic?","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","'S'                                                                                                                             ","      ",00,"þÀ"," "," ","U","S","A","R"," ","                                                                                                                                ","S=Sim;N=Nao                                                                                                                     ","S=Sim;N=Nao                                                                                                                     ","S=Sim;N=Nao                                                                                                                     ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZLA","28","ZLA_GRTRIB","C",06,00,"Grupo Trib  ","Grupo Trib  ","Grupo Trib  ","Grupo Tributario         ","Grupo Tributario         ","Grupo Tributario         ","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","21    ",01,"þÀ"," ","N","U","S","A","R","€","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   ","1"," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})	
	AADD(aCpo,{"ZLA","32","ZLA_ORIGEM","C",01,00,"Origem Prod.","Origem Prod.","Origem Prod.","Origem do produto        ","Origem do produto        ","Origem do produto        ","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","'0'                                                                                                                             ","S0    ",01,"þÀ"," "," ","U","S","A","R","€","Vazio() .or. ExistCpo('SX5','S0'+M->ZLA_ORIGEM)                                                                                 ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	
	AADD(aCpo,{"ZL2","17","ZL2_CAPJUD","C",01,00,"Cap Ac. Jud?","Cap Ac. Jud?","Cap Ac. Jud?","Cap. Acao Judicial?      ","Cap. Acao Judicial?      ","Cap. Acao Judicial?      ","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","N","A","R"," ","                                                                                                                                ","S=Sim;N=Nao                                                                                                                     ","S=Sim;N=Nao                                                                                                                     ","S=Sim;N=Nao                                                                                                                     ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})

	AADD(aCpo,{"ZL4","11","ZL4_TPCALC","C",01,00,"Tp Calc Mrg ","Tp Calc Mrg ","Tp Calc Mrg ","Tipo Calc Margem         ","Tipo Calc Margem         ","Tipo Calc Margem         ","                                             ","                                                                                                                                ","€€€€€€€€€€€€€€ ","'1'                                                                                                                             ","      ",01,"þÀ"," ","S","U","S","A"," "," ","                                                                                                                                ","1=CAP + Desc;2=Desc depois CAP                                                                                                  ","1=CAP + Desc;2=Desc depois CAP                                                                                                  ","1=CAP + Desc;2=Desc depois CAP                                                                                                  ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZL4","12","ZL4_PF    ","N",18,04,"Pr Fabrica  ","Pr Fabrica  ","Pr Fabrica  ","Preço Fabrica            ","Preço Fabrica            ","Preço Fabrica            ","@E 999,999,999.99                            ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",01,"þÀ"," ","S","U","S","A"," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","u_xTPC4MANUAL('3')                                          ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})	
	AADD(aCpo,{"ZL4","18","ZL4_VLICMS","N",07,04,"Perc ICMS   ","Perc ICMS   ","Perc ICMS   ","Valor ICMS               ","Valor ICMS               ","Valor ICMS               ","@E 999.9999                                  ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",01,"þÀ"," ","S","U","S","A"," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","u_xTPC4MANUAL('3')                                          ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZL4","19","ZL4_RPICMS","N",07,04,"Repass ICMS ","Repass ICMS ","Repass ICMS ","Repasse ICMS             ","Repasse ICMS             ","Repasse ICMS             ","@E 999.9999                                  ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",01,"þÀ"," ","S","U","S","A"," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","u_xTPC4MANUAL('3')                                          ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZL4","20","ZL4_DCON87","N",05,02,"Desc Conv 87","Desc Conv 87","Desc Conv 87","Desc Conv 87             ","Desc Conv 87             ","Desc Conv 87             ","@E 99.99                                     ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","N","A","R"," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZL4","27","ZL4_MRGMIN","N",18,04,"Margem Min  ","Margem Min  ","Margem Min  ","Margem Min               ","Margem Min               ","Margem Min               ","@E 999,999.9999                              ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",01,"þÀ"," ","N","U","S","V"," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","u_xTPC4MANUAL('3')                                          ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZL4","28","ZL4_MRGMAX","N",18,04,"Margem Max  ","Margem Max  ","Margem Max  ","Margem Max               ","Margem Max               ","Margem Max               ","@E 999,999.9999                              ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",01,"þÀ"," ","N","U","S","V"," "," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","u_xTPC4MANUAL('3')                                          ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})	
	AADD(aCpo,{"ZL4","29","ZL4_PRCPRO","N",12,02,"Preco Propos","Preco Propos","Preco Propos","Preco Proposto           ","Preco Proposto           ","Preco Proposto           ","@E 999,999,999.99                            ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","N","A","R"," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","                                                            ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})
	AADD(aCpo,{"ZL4","30","ZL4_MRGPRO","N",08,02,"Margem Prop ","Margem Prop ","Margem Prop ","Margem Proposta          ","Margem Proposta          ","Margem Proposta          ","@E 99,999.99                                 ","                                                                                                                                ","€€€€€€€€€€€€€€ ","                                                                                                                                ","      ",00,"þÀ"," "," ","U","N","A","R"," ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                                                                                                                                ","                    ","u_xTPC4MANUAL('3')                                          ","                                                                                ","   "," "," ","                                                                                                                                                                                                                                                          ","                                                                                                                                                                                                                                                          "," "," "," ","               ","   ","N","N","N"})			
		
	// reord SX3

	// campo, campo antes
	aadd(aCpoOrd, {"B1_XCAPJUD", "B1_XCAP   "})
	aadd(aCpoOrd, {"ZLA_CAPJUD", "ZLA_APLCAP"})
	aadd(aCpoOrd, {"ZL2_CAPJUD", "ZL2_APLCAP"})
	aadd(aCpoOrd, {"ZL4_DCON87", "ZL4_RPICMS"})
	aadd(aCpoOrd, {"ZL4_PRCPRO", "ZL4_MRGMAX"})
	aadd(aCpoOrd, {"ZL4_MRGPRO", "ZL4_PRCPRO"})				
	
	// PARA TESTES : DESATIVAR DEPOIS
	//aadd(aCpoOrd, {"B1_XCAPJUD", "B1_FECOP  "})
		
	// indexos SIX
	AADD(aIdx,{"ZLI","1","ZLI_FILIAL+ZLI_UFORI                                                                                                                                            ","Filial + Uf Origem                                                    ","Filial + Uf Origem                                                    ","Filial + Uf Origem                                                    ","U","                                                                                                                                                                ","          ","S"})
	AADD(aIdx,{"ZLJ","1","ZLJ_FILIAL+ZLJ_ICMALI                                                                                                                                           ","Filial + Aliquota Icms                                                ","Filial + Aliquota Icms                                                ","Filial + Aliquota Icms                                                ","U","                                                                                                                                                                ","          ","S"})
	AADD(aIdx,{"ZLK","1","ZLK_FILIAL+ZLK_VIGINI                                                                                                                                           ","Filial + Inicio Vigencia                                              ","Filial + Inicio Vigencia                                              ","Filial + Inicio Vigencia                                              ","U","                                                                                                                                                                ","          ","N"})
				
	// Gatilhos SX7 delete
	// Campo , dominio
	aadd(aGatdel, {"ZL4_APLCAP", "ZL4_APLCAP"})
	
	aadd(aGatdel, {"ZL4_ITEDIT", "ZL4_PRMAX"})
	aadd(aGatdel, {"ZL4_ITEDIT", "ZL4_TOTMAX"})

	aadd(aGatdel, {"ZL4_PF    ", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_PF    ", "ZL4_MRGMAX"})								

	aadd(aGatdel, {"ZL4_PRMAX ", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_PRMAX ", "ZL4_MRGMAX"})
		
	aadd(aGatdel, {"ZL4_PRMIN ", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_PRMIN ", "ZL4_MRGMIN"})

	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_PRPERC", "ZL4_MRGMAX"})
		
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_PRUNIT", "ZL4_MRGMAX"})	
		
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_RPICMS", "ZL4_MRGMAX"})
		
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_TPCALC", "ZL4_MRGMAX"})						

	aadd(aGatdel, {"ZL4_VLCAP ", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_VLCAP ", "ZL4_MRGMAX"})
		
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_VLDESC", "ZL4_MRGMAX"})
				
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_VLDSCP", "ZL4_MRGMAX"})
						
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_PRMIN "})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_TOTMIN"})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_PRMAX "})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_TOTMAX"})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_PRMIN0"})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_PRMAX0"})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_TTMIN0"})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_TTMAX0"})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_MRGMIN"})
	aadd(aGatdel, {"ZL4_VLICMS", "ZL4_MRGMAX"})
				 
	// Gatilhos SX7 add
	AADD(aGat,{"ZLA_PRODUT","014","SB1->B1_XCAPJUD                                                                                     ","ZLA_CAPJUD","P","N","   ",00,"                                                                                                    ","                                        ","U"})
	AADD(aGat,{"ZLA_PRODUT","015","SB1->B1_ORIGEM                                                                                      ","ZLA_ORIGEM","P","N","   ",00,"                                                                                                    ","                                        ","U"})	
	AADD(aGat,{"ZL2_CDPRED","013","ZLA->ZLA_CAPJUD                                                                                     ","ZL2_CAPJUD","P","N","   ",00,"                                                                                                    ","                                        ","U"})	
	AADD(aGat,{"ZL4_TPCALC","012","lDummy := U_licAtCal(.T.)                                                                           ","ZL4_TPCALC","P","N","   ",00,"                                                                                                    ","                                        ","U"})
		
	oUpd:update(aTab , aCpo , aCpoOrd , aIdx , aGatDel , aGat, aGatOrd)
	
return