#line 1 "C:\Totvs\smartclient\docemel\include\rwmake.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\stdwin.ch"
#line 14 "rwmake.ch"
#line 2 "C:\Totvs\Sigaware\Framework\Modelo\Relations\TSHasOne.prw"
#line 1 "C:\Totvs\smartclient\docemel\include\protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\Dialog.ch"
#line 28 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\Font.ch"
#line 29 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\PTMenu.ch"
#line 31 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\Print.ch"
#line 33 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\Colors.ch"
#line 35 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\Folder.ch"
#line 37 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\msobject.ch"
#line 38 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\VKey.ch"
#line 42 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\WinApi.ch"
#line 44 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\FWCommand.ch"
#line 47 "protheus.ch"
#line 1 "C:\Totvs\smartclient\docemel\include\FWCSS.CH"
#line 50 "protheus.ch"
#line 3 "C:\Totvs\Sigaware\Framework\Modelo\Relations\TSHasOne.prw"
#line 1 "C:\Totvs\smartclient\docemel\include\TopConn.ch"
#line 4 "C:\Totvs\Sigaware\Framework\Modelo\Relations\TSHasOne.prw"
#line 1 "C:\Totvs\smartclient\docemel\include\fileio.ch"
#line 33 "C:\Totvs\Sigaware\Framework\Modelo\Relations\TSHasOne.prw"
_ObjNewClass( TSHasOne ,THasOneOrMany )

	_ObjClassMethod(New,,)
	_ObjClassMethod(obterOrFail,,)
_ObjEndClass( )


Function ___TSHasOneOrMany____obterOrFail( )
	local xRet
	xRet := _Super:getOrFail()
	if xRet[1]
		xRet := xRet[2]:first()
	endif
return xRet