#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
#INCLUDE "TopConn.ch"
#INCLUDE 'fileio.ch'       
#include "msobject.ch"     



/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ TSGrupoProduto บ Autor ณ gilles koffmann บ Data  ณ  17/08/15   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบEmpresa   ณ Sigaware Pb บE-Mailณ gilles@sigawarepb.com.br                 บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออสออออออฯอออออออออออออออออออออออออออออออออนฑฑ
ฑฑบDescricao ณ Classe de Grupo de Produto          					    		    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Framework copyright sigaware Pb                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

/*/{Protheus.doc} TSGrupoProduto
Classe representando um grupo de produto (SBM).
Herda de TSigaMDBas
@type class
@author Gilles Koffmann - Sigaware Pb
@since 04/03/2015
@version 1.0
@see TSigaMDBas.html
/*/

Class TSGrupoProduto From TSigaMDBas

	method New() Constructor
	
	Method iniCampos() 	
//	method defDBCampos()
	method produto()
EndClass


Method New( ) Class TSGrupoProduto 
	_Super:New()
	// Inicializa็ใo do nome da tabela
	::tabela 	  		:= 			"SBM"
	// Nome em portugues do modelo
	::entidade			:=			"Grupo de Produto"
	::funcao			:=		"Cadastro de grupo de produto"
	// Uso de execAuto para inserir, atualizar e deletar	
	::execAuto := 			.F.
return (Self)


Method iniCampos() class TSGrupoProduto
	// Nome externo, nome interno, tipo
	local cpoDef
	// defini็ใo dos campos e aliases
	cpoDef := {{"filial", "BM_FILIAL", "C"};
				,{"codigo", "BM_GRUPO", "C"};
				,{"descricao", "BM_DESC", "C"}}
	::addCpoDef(cpoDef)	
	
	// defini็ใo das chaves: equivalente aos indexos	
	::setChave({{1,{"BM_FILIAL", "BM_GRUPO"}}})				
return




// Defini็ใo da rela็ใo com o modelo grupo tributario
method produto()  class TSGrupoProduto

return ::HasMany('TSProduto', 4, {'BM_GRUPO'} )




 
